[tox]
envlist = py{39,310,311,312,313}-test,pypy3-test,flake8
skipsdist = True

[testenv]
sitepackages = True
deps =
    test: pytest
allowlist_externals =
    pytest
commands =
    pylint: pylint pym
    test: pytest -vv -ra -l -o console_output_style=count {posargs}

[flake8]
# We initially start small, but we probably want to expand that list with time.
select = F4,F6,F7,F8,F9
