[tox]
envlist = py{39,310,311,312,313}, pytest, black, flake8
skipsdist = True

[testenv:pytest]
deps = pytest
command = pytest -v pym

[testenv:black]
deps = black
command = black pym

[testenv:flake8]
deps = flake8
command = flake8 pym